{
  "name": "poke-cto-site",
  "version": "1.0.0",
  "description": "Pokemon-themed memecoin CTO website with a multiplayer mini-game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "assets": "node scripts/fetch-assets.js"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": "github:reecebaileyy/pokemon"
}
